# shopping

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zliang/shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zliang/shopping/: MainActivity.java  MyApplication.java  WaresListActivity.java
app/src/main/java/com/zliang/shopping/Config/: ConstantsValues.java
app/src/main/java/com/zliang/shopping/adapter/: BaseAdapter.java  BaseViewHoloder.java  CartAdapter.java  CategoryAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DividerItemDecortion.java  HomeCatgoryAdapter.java  HotGoodAdapter2.java  HotGoodsAdapter.java  SimpleAdapter.java  WareAdapter.java
app/src/main/java/com/zliang/shopping/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  CategoryWare.java  Page.java  (+6 more)
app/src/main/res/drawable/: bg_btn_style_white.xml  selector_icon_cart.xml  selector_icon_home.xml  selector_list_item.xml  selector_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_ware_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  number_add_sub_view.xml  tab_indicator.xml  template_cart.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  templeate_grid_ware.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  attrs_number_add_sub.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zliang/shopping/: ExampleUnitTest.java
(+19 files in other folders)
