<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_number_add_sub"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btn_sub"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="#F58220"
        android:text="-"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/etxt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#81BC96"
        android:gravity="center"
        android:minWidth="30dp"
        android:text="100"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#F58220"
        android:text="+"
        android:textColor="@color/black" />


</LinearLayout>